:root {
	--description-text-color: #434455;
	--title-text-color: #2e2f42;
	--background-color: #ffffff;
	--accent-color: #4d5ae5;
	--background-team: #f4f4fd;
	--footer-text: #e7e9fc;
	--button-hero-bg: #404bbf;
	--button-portfolio-bg: #e7e9fc;
	--customers-icon: #8e8f99;
	--social-icon-footer: #31d0aa;
	--modal-window-color: #fcfcfc;
	--chekbox-text-color: #757575;
}

body {
	background-color: var(--background-color);
	color: var(--description-text-color);
	font-family: roboto, sans-serif;
	font-size: 16px;
	letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	display: block;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.link {
	text-decoration: none;
}
@media screen and (max-width: 1157px) {
	.section {
		padding-top: 96px;
		padding-bottom: 96px;
	}
}
.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.container {
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
@media screen and (min-width: 428px) {
	.container {
		width: 428px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}
}
@media screen and (min-width: 1158px) {
	.container {
		width: 1158px;
	}
}

/* щоб заховати непотрібні заголовки */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* ---------------MOBILE------------------- */
@media screen and (max-width: 767px) {
}
/* ---------------TABLET------------------- */
@media screen and (min-width: 768px) {
}
/* ---------------DESKTOP------------------- */
@media screen and (min-width: 1158px) {
}

/* ---------------HEADER------------------- */

.header {
	display: flex;
	align-items: center;
}

.header-border {
	border-bottom: 1px solid #e7e9fc;
}

.header-list {
	display: block;
	margin-left: 77px;
	gap: 40px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
	display: flex;
	margin-left: auto;
	gap: 40px;
}

.header-nav,
.list {
	display: flex;
	align-items: center;
}

.logo-second {
	color: var(--title-text-color);
	text-decoration: none;
	font-family: "Raleway", sans-serif;

	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	display: flex;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-top: 26px;
	margin-bottom: 26px;
}
.logo-first {
	color: var(--accent-color);
	text-decoration: none;
	font-family: "Raleway", sans-serif;

	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	display: flex;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.header-list a {
	color: var(--title-text-color);
	text-decoration: none;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 29px 0;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .current-link-web {
	color: var(--accent-color);
	position: relative;
}

.header-list .current-link-portfolio {
	color: var(--accent-color);
	position: relative;
}

.header-list .link:hover,
.header-list .link:focus {
	color: var(--accent-color);
}

.header-list .link:active {
	color: var(--accent-color);
}

.header-contacts a {
	text-decoration: none;
	color: var(--description-text-color);

	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
	color: var(--accent-color);
}

.current-link-web {
	position: relative;
}
.current-link-portfolio {
	position: relative;
}

.header-list.current-link-web {
	color: var(--accent-color);
}

.header-list.current-link-portfolio {
	color: var(--accent-color);
}

.current-link-web::after {
	content: "";
	background-color: var(--button-hero-bg);
	position: absolute;
	width: 48px;
	height: 4px;
	left: 0px;
	bottom: 0;
	border-radius: 2px;
}

.current-link-portfolio::after {
	content: "";
	background-color: var(--button-hero-bg);
	position: absolute;
	width: 66px;
	height: 4px;
	left: 0px;
	bottom: 0;
	border-radius: 2px;
}

/* ------------HERO-------------*/

.hero-title {
	color: var(--background-color);

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;

	width: 496px;

	margin-left: auto;
	margin-right: auto;
}

.hero {
	background-color: var(--title-text-color);
	text-align: center;
	padding-top: 188px;
	padding-bottom: 188px;

	height: 600px;
	max-width: 1440px;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1.jpg);
	margin: 0 auto;
	background-size: cover;
	background-repeat: no-repeat;
}

.button-hero {
	color: var(--background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.19;
	display: flex;
	align-items: center;
	letter-spacing: 0.04em;

	padding: 16px 32px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 48px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus,
.button-hero:active {
	background-color: var(--button-hero-bg);
}

.hero-foto {
	background-image: url(../images/people-office\ 1.jpg);
}

/* ----------------BENEFITS--------------------*/

.benefits-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;

	margin-bottom: 8px;
}

.benefits-list {
	display: flex;
	gap: 24px;
}

.benefits-title .p {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.benefits-text {
	color: var(--description-text-color);
	width: 264px;
	height: 72px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.benefits-icons {
	height: 112px;

	background-color: var(--background-team);
	margin-bottom: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ----------------PRODUCTS-------------------*/

.products-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;

	margin-bottom: 72px;
}

.products-list {
	display: flex;
	gap: 24px;
}

.products {
	padding-top: 0;
}

/* -----------------TEAM----------------------*/

.team {
	background-color: var(--background-team);
}
.team-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;

	margin-bottom: 72px;
}

.team-list {
	display: flex;
	gap: 24px;
}

.team-list-frame {
	background: #ffffff;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team-worker {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
}

.team-text {
	color: var(--description-text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;

	margin-top: 8px;
}

.team-card {
	padding-top: 32px;
	padding-bottom: 32px;
}

.team-icons-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 24px;
	margin-top: 8px;
}

.social-link {
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
	background-color: var(--button-hero-bg);
}

/*-----------------CUSTOMERS------------------*/

.customers-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;

	margin-bottom: 72px;
}

.customers-section {
	padding-top: 130px;
	padding-bottom: 120px;
}

.customer-swg {
	fill: currentColor;
}

.customer-icon-link {
	width: 168px;
	height: 88px;
	border: 1px solid currentColor;
	border-radius: 4px;

	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--customers-icon);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon-link:hover,
.customer-icon-link:focus {
	color: var(--button-hero-bg);
}

.customers-list {
	gap: 24px;
}

/* ----------------FOOTER---------------------*/
.footer {
	background-color: var(--title-text-color);
	padding: 100px 0;
}

.footer-text {
	color: var(--footer-text);
	width: 264px;

	margin-top: 16px;
	line-height: 1.5;
}

.logo-web {
	color: var(--accent-color);
	text-decoration: none;
	font-family: "Raleway", sans-serif;

	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	display: flex;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}
.logo-studio {
	color: var(--background-team);
	text-decoration: none;
	font-family: "Raleway", sans-serif;

	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	display: flex;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.footer-icon-title {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #ffffff;
}

.footer-icon-div {
	margin-left: 120px;
}

.footer-icon-link {
	width: 40px;
	height: 40px;
	background-color: var(--description-text-color);
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
	background-color: #31d0aa;
}

.footer-icon-list {
	gap: 16px;
	margin-top: 16px;
}

.footer .container {
	display: flex;
	align-items: baseline;
}

.signup-footer {
	position: relative;
	display: flex;

	margin-left: 80px;
}

.signup-form-footer {
	margin-top: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.subscribe-button {
	position: relative;
	background-color: var(--accent-color);
	color: var(--background-color);
	border-radius: 4px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: 0.04em;

	width: 165px;
	height: 40px;
	text-align: left;
	padding-left: 24px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
	background-color: var(--button-hero-bg);
}

.plane-svg {
	position: absolute;
	fill: currentColor;
	margin-left: 16px;
}

.email-input {
	width: 264px;
	height: 40px;
	display: flex;
	align-items: center;
	padding-left: 16px;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: var(--title-text-color);
}

/* ---------------------PORTFOLIO PAGE-------------------- */

.portfolio-section {
	padding-top: 96px;
	padding-bottom: 120px;
}

.portfolio-filter {
	display: flex;
	gap: 24px;
	justify-content: center;
	margin-bottom: 72px;
}

.portfolio-button {
	color: var(--accent-color);
	background-color: var(--button-portfolio-bg);
	cursor: pointer;

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;

	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
	padding-right: 24px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
	color: var(--background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.services-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.services-title .p {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.services-text {
	color: var(--description-text-color);
	height: 24px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	margin-top: 8px;
}

.services-card {
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 48px;
}

.service {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.services-link {
	display: block;
	text-decoration: none;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-link:hover,
.services-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.services-card-frame {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;

	border: 0.5px solid var(--background-team);
	border-top: 0;
}

.overlay-portfolio {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--background-team);
	background-color: var(--accent-color);
	background-blend-mode: soft-light;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-bottom: 164px;
	padding-left: 32px;
	padding-right: 32px;

	transform: translate(0, 100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-overlay-portfolio {
	position: relative;
	overflow: hidden;
}

.services-link:hover .overlay-portfolio,
.services-link:focus .overlay-portfolio {
	transform: translate(0, 0);
}

/*----------------------------MODAL WINDOW-------------------------*/

.backdrop {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 408px;
	height: 584px;
	background-color: var(--modal-window-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	padding-top: 72px;
	padding-bottom: 24px;
	padding-left: 24px;
	padding-right: 24px;

	display: flex;
	flex-direction: column;
}

.signup-modal-field {
	display: block;
	margin-bottom: 8px;
}

.modal-close-button {
	position: absolute;
	top: 24px;
	right: 24px;
	background-color: var(--button-portfolio-bg);
	fill: currentColor;

	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);

	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:active {
	background-color: var(--button-hero-bg);
	color: var(--background-color);
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p {
	text-align: center;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--title-text-color);

	margin-bottom: 8px;
}

.signup-modal-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 38px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-title {
	display: block;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	color: var(--customers-icon);
}

.modal-input-title:nth-child(n + 1) {
	margin-bottom: 4px;
}

.privacy-link {
	color: #4d5ae5;
}

.signup-modal-textarea {
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 16px;
	padding-bottom: 8px;

	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);

	resize: none;
}

.modal-chek-desc {
	margin-top: 16px;
	margin-bottom: 24px;

	margin-left: 24px;
}

.modal-submit {
	display: block;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--background-color);

	width: 169px;

	margin: 0 auto;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 32px;
	padding-right: 32px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
	background-color: var(--button-hero-bg);
}

.svg-div {
	position: relative;
}

.svg-modal {
	fill: currentColor;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 16px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-modal-input:hover,
.signup-modal-input:focus {
	border-color: var(--accent-color);
	outline: none;
}

.signup-modal-input:hover ~ .svg-modal,
.signup-modal-input:focus ~ .svg-modal {
	color: var(--accent-color);
}

/*-----------------------CHEKBOX------------------------*/

.chekbox {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.modal-chek-desc {
	display: flex;
	margin-top: 8px;
}

.chekbox-text {
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.04em;
	color: var(--chekbox-text-color);
	margin-left: 4px;
}

.chekbox-icon {
	width: 16px;
	height: 16px;
	border: 1.25px solid var(--title-text-color);
	border-radius: 2px;
	margin-left: -24px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.chekbox:checked + .chekbox-icon {
	background-image: url(../images/Click-chek.svg);
	border-color: var(--button-hero-bg);
	background-origin: border-box;
}
